<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>component</artifactId>
        <groupId>com.troy.keeper</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <groupId>com.troy.keeper</groupId>
    <artifactId>component-activiti</artifactId>
    <packaging>pom</packaging>
    <name>Component-Activiti</name>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <modules>
        <module>activiti-api</module>
        <module>activiti</module>
        <module>activiti-starter</module>
        <module>activiti-client</module>
    </modules>
</project>
