.tipColTitle {
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
}

.tipColContent {
  max-width: 20em;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
}