<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>core</groupId>
		<artifactId>com.troy.keeper</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

	<groupId>com.troy.keeper</groupId>
    <artifactId>troy-keeper-common</artifactId>
    <packaging>jar</packaging>
    <name>Troy-Keeper-Common</name>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>
