<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>component-msg</artifactId>
        <groupId>com.troy.keeper</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <groupId>com.troy.keeper</groupId>
    <artifactId>msg-starter</artifactId>
    <packaging>jar</packaging>
    <name>Msg_starter</name>

    <dependencies>

        <!-- 单体引用依赖 start-->
        <dependency>
            <groupId>com.troy.keeper</groupId>
            <artifactId>monomer-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.troy.keeper</groupId>
            <artifactId>msg</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.troy.keeper</groupId>
            <artifactId>troy-keeper-monomer-parent</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 单体引用依赖 end-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
