@import './vars.less';

body {
  height: 100%;
  background-color: #f7f7f7;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
:global {
  .CCXxE {
    line-height: 82px;
    height: 62px;
  }
  .fr {
    float: right;
  }
  .hidden-input {
    display: none;
    width: 0;
    line-height: 0;
    height: 0;
    margin: 0;
    padding: 0;
  }
  .disabled-item {
    color: #ccc;
  }
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }
  .ant-table-body {
    .anticon-check-circle-o {
      &:before {
        color: #2cc56d;
      }
    }
  }
  .ant-tree li {
    padding: 6px 0;
  }
  .ant-card {
    margin-bottom: 24px;
  }
  .ant-card:not(.ant-card-no-hovering):hover {
    box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.1);
    border-color: transparent;
  }
  .ant-btn {
    margin-bottom: 8px;
    margin-right: 8px;
  }
  .ant-btn-dangerous {
    background: #f50;
    color: #fff;
  }
  .ant-btn-dangerous:hover {
    background: #f00;
    color: #fff;
    border: 1px solid #f50;
  }
  .ant-btn-warning {
    background: #f1c40f;
    color: #fff;
  }
  .ant-btn-warning:hover {
    background: #dcb30e;
    color: #fff;
    border: 1px solid #f1c40f;
  }
  .ant-btn-success {
    background: #2cc56d;
    color: #fff;
  }
  .ant-btn-success:hover {
    background: #55d98d;
    color: #fff;
    border: 1px solid #55d98d;
  }
  .ant-icon-success {
    color: #2cc56d;
    font-size: 12px;
  }
  .ant-icon-pass {
    color: #08c;
    font-size: 12px;
  }
  .ant-icon-warning {
    color: #f1c40f;
    font-size: 12px;
  }
  .ant-icon-dangerous {
    color: #f04134;
    font-size: 12px;
  }
  .ant-span-title {
    font-size: 16px;
  }

  .ant-input-number {
    width: 100% !important;
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none !important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }
  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .text-right {
    & > div {
      text-align: center;
    }
  }
  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
  .ant-select-tree {
    max-height: 41vh;
    overflow-y: auto;
  }
  .table-tree-selectable {
    cursor: pointer;
  }
  .table-tree-selected {
    color: @primary-color;
  }
  .table-tree {
    max-height: 65vh;
    overflow: auto;
  }
  .table-tree tbody tr td:first-child {
    text-align: left;
    padding-left: 1vw;
  }
  .tablePeopleTree tbody tr td {
    text-align: left !important;
  }
  .tablePeopleTree thead tr th:first-child {
    text-align: left;
  }
  .editable-cell {
    position: relative;
    .ant-select-enabled {
      width: 180px;
    }
  }
  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }

  .editable-cell-text-wrapper {
    padding: 5px 24px 5px 5px;
  }

  .editable-cell-icon,
  .editable-cell-icon-check {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }

  .editable-cell-icon {
    line-height: 18px;
    display: none;
  }

  .editable-cell-icon-check {
    line-height: 28px;
  }

  .editable-cell:hover .editable-cell-icon {
    display: inline-block;
  }

  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    color: #108ee9;
  }

  .editable-add-btn {
    margin-bottom: 8px;
  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
